<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="264px" height="260px" viewBox="0 0 264 260" xml:space="preserve">
<g>
	<g>
		<path fill="none" d="M158.8,6.5c32.4,0,64.8,0,97.2,0c0,83,0,166,0,249c-81.9,0-163.9,0-245.9,0c0-83,0-166,0-249
			c44.8,0,89.7,0,134.6,0c-0.5,0.2-0.9,0.4-1.4,0.5c-7.2,1.2-14.6,1.8-21.2,5.6c-1.1,0.6-2.7,0.4-4,0.6c-1.9,0.3-4,0.2-5.7,1
			c-10.6,5.2-19.5,12.9-28.1,20.8c-1.1,1-1.9,2.5-2.4,3.9c-3.9,10-7.9,20-11.4,30.1c-2,5.9-3.3,12-4.7,18.1
			c-0.7,3.1-1.3,6.3-1.5,9.4c-0.5,11.4,0.4,22.6,2.5,33.8c2,11,3.9,21.8,10.4,31.2c1.6,2.3,3.4,4.3,5.3,6.6
			c-0.7,0.7-1.3,1.7-2.2,2.4c-11.7,10-23.1,20.2-35.1,29.7c-8.4,6.7-13.7,15.5-19.3,24.2c-1,1.6-2.3,3-3.6,4.3
			c-3.4,3.6-6.9,7-10.3,10.6c-2,2.1-1.8,4.6-0.5,7.4c0.4-0.5,0.8-0.8,0.9-1.2c2.8-6.4,7.9-10.9,13.1-15.2c0.9-0.8,1.7-1.8,2.3-2.8
			c3.4-5.2,6.7-10.5,10.2-15.6c1.6-2.3,3.4-4.4,5.5-6.2c4.8-4.2,10-8.1,14.9-12.2c6.7-5.7,13.2-11.5,19.9-17.1
			c1.9-1.6,4-3.1,5.9-4.6c1.3-1,2.3-0.9,3.7,0.1c4.9,3.3,9.8,6.5,14.8,9.6c9.4,5.9,19.7,9.7,30.4,12.4c6.4,1.6,13.1,2.2,19.8,3.1
			c3.7,0.5,7.3,0.6,11.5,1c-1,1.5-1.7,2.6-2.5,3.7c-3.4,5-6.9,9.9-10.4,14.9c-1.2,1.8-2.5,3.5-3.7,5.3c-1.5,2.3-3.5,3-6.2,3
			c-2.8,0-5.9,0.1-8.4,1.1c-5.2,2.1-8.5,0.8-12.6-3.2c-11.9-11.6-23.9-23.1-34.4-36.1c-1-1.2-2.6-2.1-4-2.7
			c-0.7-0.3-1.9,0.4-2.8,0.6c0.3,0.9,0.4,1.9,1,2.6c1.2,1.2,2.8,2.1,3.9,3.3c3.6,4.1,6.8,8.5,10.6,12.4c9.8,10,19.9,19.7,30,29.7
			c5.3-1.9,10.8-4.1,17.9-3.7c-4.5,8.6-8.7,16.7-12.8,24.7c2.5,1.4,2.5,1.4,3.6-0.6c3.6-7,7.2-14,10.7-21.1c1.7-3.6,4.2-5.3,8.3-5.6
			c9.2-0.5,18.4-1.1,26.9-5.2c0.7-0.3,1.5-0.4,2.3-0.6c1.8-0.5,3,0.1,4.4,1.4c3.8,3.8,7.8,7.4,11.7,11.1c1.5,1.4,2.9,1.6,4.8,0.4
			c6.8-4.2,13.9-8.1,20.6-12.5c3.6-2.3,7.1-5,10-8.1c3.5-3.8,3-4.5,8-2.1c4.4,2.1,9.4-1.2,10-6.9c-1.3,1.1-2.2,1.9-3.1,2.6
			c-0.7,0.5-1.5,0.8-2.3,1.2c-0.2-0.8-0.7-1.7-0.7-2.5c0-1.5,0.3-2.9,0.2-4.4c0-0.6-0.7-1.2-1.1-1.7c-0.3,0.5-0.8,1-1,1.6
			c-0.5,2-0.9,3.9-1.4,5.9c-6.2-0.6-6.2-0.6-11.4-5.8c-1.6,1-1.8,2.1-0.3,3.5c1.3,1.2,2.6,2.5,4.2,4c-2.2,2.3-3.8,4.8-6.2,6.3
			c-8.5,5.6-17.2,11-25.9,16.2c-0.8,0.5-2.7,0.4-3.5-0.2c-2.8-2.2-5.4-4.6-7.9-7.1c-0.5-0.5-0.6-1.5-0.9-2.2
			c0.9-0.2,1.8-0.7,2.6-0.6c1.2,0.2,2.3,0.8,3.3,1.4c1.3,0.8,2.3,2.2,3.6,2.5c2.3,0.5,4.9,0.7,7.2,0.2c1.1-0.3,1.8-2.4,2.8-3.7
			c-0.2-0.2-0.4-0.4-0.7-0.5c-2.6,0.6-4.7,3.6-8.2,1.5c0.9-1,1.5-2.1,2.5-2.7c2.5-1.6,3-3.9,2.6-6.6c-0.1-0.6-0.7-1.2-1-1.8
			c-0.5,0.6-1.2,1-1.5,1.7c-0.3,0.8-0.4,1.7-0.4,2.5c0,1.5-0.9,2.2-2.2,2.3c-1.3,0.1-2.5,0.3-3.8,0.4c0.6-8.7,0.2-9.8-3.3-9.8
			c0.3,1.9,0.7,3.8,1,5.8c0.3,2.4-1.7,2.9-3.3,3.1c-0.6,0.1-1.6-1.3-2.1-2.2c-0.6-1.2-0.6-2.7-1.1-4c-0.4-1-1-2-1.5-3
			c-0.3,0.1-0.7,0.2-1,0.2c0.2,2.8,0.3,5.7,0.6,9.2c-2.3-1.5-4.3-2.7-6.1-4.1c-3.7-2.9-7.3-5.9-10.9-8.9c-2.8-2.2-2.4-5,1-6.1
			c1.9-0.6,4.1-0.7,6.1-0.7c8.4,0.1,16.6-1.2,24.3-4.5c7.6-3.3,15.1-7,22.6-10.5c1.1-0.5,2.1-1.2,3-2c3.6-3.2,7.4-6.3,10.8-9.7
			c6.4-6.4,10.9-13.9,12.7-22.8c1.2-5.9,2.2-11.7,3.4-17.6c2.9-14.6,4.3-29.3,1.3-44.1c-3.1-15.4-9.2-29.4-19-41.7
			c-2.4-3-5-5.8-7.9-8.2c-11.6-9.1-24.4-16.2-37.9-22c-9-3.9-18.3-7.4-28.5-7.3C160.1,7,159.4,6.7,158.8,6.5z"/>
		<path fill-rule="evenodd" d="M158.8,6.5c0.6,0.2,1.3,0.5,1.9,0.5c10.1-0.1,19.5,3.5,28.5,7.3c13.5,5.8,26.3,12.9,37.9,22
			c3,2.3,5.6,5.2,7.9,8.2c9.8,12.3,15.9,26.3,19,41.7c3,14.8,1.6,29.5-1.3,44.1c-1.2,5.9-2.2,11.7-3.4,17.6
			c-1.8,9-6.3,16.5-12.7,22.8c-3.4,3.4-7.2,6.5-10.8,9.7c-0.9,0.8-1.9,1.5-3,2c-7.5,3.6-15,7.2-22.6,10.5
			c-7.7,3.3-15.9,4.7-24.3,4.5c-2,0-4.2,0-6.1,0.7c-3.5,1.2-3.8,3.9-1,6.1c3.6,2.9,7.2,6,10.9,8.9c1.8,1.4,3.8,2.5,6.1,4.1
			c-0.2-3.5-0.4-6.3-0.6-9.2c0.3-0.1,0.7-0.2,1-0.2c0.5,1,1.2,1.9,1.5,3c0.5,1.3,0.5,2.8,1.1,4c0.4,0.9,1.5,2.3,2.1,2.2
			c1.6-0.2,3.6-0.7,3.3-3.1c-0.3-1.9-0.7-3.9-1-5.8c3.5,0,3.9,1.1,3.3,9.8c1.3-0.2,2.5-0.3,3.8-0.4c1.4-0.1,2.2-0.8,2.2-2.3
			c0-0.9,0.1-1.8,0.4-2.5c0.3-0.6,1-1.1,1.5-1.7c0.4,0.6,1,1.2,1,1.8c0.4,2.6-0.2,4.9-2.6,6.6c-0.9,0.6-1.6,1.7-2.5,2.7
			c3.5,2.2,5.6-0.8,8.2-1.5c0.2,0.2,0.4,0.4,0.7,0.5c-0.9,1.3-1.6,3.5-2.8,3.7c-2.3,0.5-4.9,0.2-7.2-0.2c-1.3-0.3-2.4-1.7-3.6-2.5
			c-1-0.6-2.1-1.2-3.3-1.4c-0.8-0.1-1.7,0.4-2.6,0.6c0.3,0.7,0.4,1.7,0.9,2.2c2.6,2.5,5.1,4.9,7.9,7.1c0.8,0.6,2.6,0.7,3.5,0.2
			c8.7-5.3,17.4-10.6,25.9-16.2c2.3-1.5,4-4,6.2-6.3c-1.6-1.5-2.9-2.7-4.2-4c-1.5-1.3-1.3-2.5,0.3-3.5c5.3,5.2,5.3,5.2,11.4,5.8
			c0.4-1.9,0.8-3.9,1.4-5.9c0.2-0.6,0.6-1.1,1-1.6c0.4,0.6,1.1,1.1,1.1,1.7c0.1,1.5-0.2,2.9-0.2,4.4c0,0.9,0.4,1.7,0.7,2.5
			c0.8-0.4,1.6-0.7,2.3-1.2c1-0.7,1.8-1.5,3.1-2.6c-0.5,5.8-5.6,9.1-10,6.9c-5-2.4-4.5-1.7-8,2.1c-2.9,3.2-6.4,5.8-10,8.1
			c-6.8,4.4-13.8,8.2-20.6,12.5c-1.9,1.2-3.3,1-4.8-0.4c-3.9-3.7-7.9-7.3-11.7-11.1c-1.3-1.3-2.6-1.9-4.4-1.4
			c-0.8,0.2-1.6,0.3-2.3,0.6c-8.5,4.1-17.7,4.7-26.9,5.2c-4,0.2-6.5,2-8.3,5.6c-3.4,7.1-7.1,14.1-10.7,21.1c-1.1,2-1.1,2-3.6,0.6
			c4.2-8,8.4-16.1,12.8-24.7c-7.1-0.5-12.6,1.7-17.9,3.7c-10.1-10-20.2-19.7-30-29.7c-3.8-3.9-7-8.3-10.6-12.4
			c-1.1-1.3-2.7-2.1-3.9-3.3c-0.6-0.6-0.7-1.7-1-2.6c1-0.2,2.1-0.9,2.8-0.6c1.5,0.6,3.1,1.5,4,2.7c10.4,13,22.4,24.5,34.4,36.1
			c4.1,4,7.4,5.3,12.6,3.2c2.6-1,5.6-1.1,8.4-1.1c2.7,0,4.7-0.7,6.2-3c1.2-1.8,2.5-3.6,3.7-5.3c3.5-5,6.9-9.9,10.4-14.9
			c0.8-1.1,1.5-2.2,2.5-3.7c-4.1-0.3-7.8-0.5-11.5-1c-6.6-0.9-13.3-1.4-19.8-3.1c-10.7-2.7-21-6.5-30.4-12.4c-5-3.1-10-6.3-14.8-9.6
			c-1.4-0.9-2.4-1.1-3.7-0.1c-2,1.6-4,3-5.9,4.6c-6.6,5.7-13.2,11.5-19.9,17.1c-4.9,4.1-10,8-14.9,12.2c-2.1,1.8-3.9,3.9-5.5,6.2
			c-3.5,5.1-6.8,10.4-10.2,15.6c-0.7,1-1.4,2-2.3,2.8c-5.2,4.3-10.2,8.8-13.1,15.2c-0.2,0.4-0.5,0.7-0.9,1.2
			c-1.3-2.8-1.5-5.2,0.5-7.4c3.3-3.6,6.9-7.1,10.3-10.6c1.3-1.4,2.6-2.8,3.6-4.3c5.6-8.7,10.8-17.5,19.3-24.2
			c12-9.5,23.4-19.8,35.1-29.7c0.8-0.7,1.5-1.6,2.2-2.4c-1.9-2.3-3.7-4.3-5.3-6.6c-6.5-9.4-8.4-20.3-10.4-31.2
			c-2.1-11.2-3-22.5-2.5-33.8c0.1-3.2,0.8-6.3,1.5-9.4c1.4-6.1,2.7-12.2,4.7-18.1c3.5-10.1,7.5-20.1,11.4-30.1
			c0.6-1.4,1.3-2.9,2.4-3.9c8.7-7.9,17.5-15.5,28.1-20.8c1.7-0.8,3.8-0.7,5.7-1c1.4-0.2,2.9,0,4-0.6c6.6-3.8,14-4.4,21.2-5.6
			c0.5-0.1,1-0.3,1.4-0.5C149.4,6.5,154.1,6.5,158.8,6.5z M192.1,142.8c-1-0.4-2.1-0.9-3.1-1.2c-2.2-0.6-3.6,0.3-3.5,2.2
			c1.4,0.4,2.8,0.8,4.2,1.2c-3.9-1.5-2.3,2.8-4.1,4c-0.1-1-0.4-1.7-0.3-2.4c0.2-1.7-0.5-2.5-2.1-2.3c-0.9,0.1-2.6,1-2.5,1.1
			c0.3,1.4,0.7,3.5,1.6,3.9c2.3,0.9,4.9,1.1,7.9,1.6c-0.2-2.1-0.3-4.1-0.5-6c0.8,0.3,1.5,0.5,2.9,1c-2.9,1.3-2.2,3.2-1.7,4.8
			c0.2,0.7,1.2,1.2,2.1,2c0.3-1.6,0.5-2.4,0.7-3.3c0.2-0.1,0.4-0.1,0.6-0.2c0.7,1.3,1.4,2.6,2.5,4.6c0.8-1.6,1.8-2.6,1.8-3.6
			c0-3.2-3.4-2.7-5.7-4.1c1.5,0,2.4,0,3.3,0c0.1-0.2,0.3-0.5,0.4-0.7c-1.1-0.7-2.2-1.5-3.3-2.2c2,0.3,3.9,0.6,5.8,0.8
			c-0.8,0.8-1.3,1.4-1.8,1.9c0.5,0.3,1.1,1,1.4,0.9c0.9-0.3,1.7-0.9,2.5-1.4c-0.1-0.1-0.2-0.2-0.3-0.4c1.6-0.3,3.2-0.5,5.1-0.8
			c-2.5-3.1-5.2-3.6-8-1.8c-2.3-2.6-5.1-3.8-9-2.9C190.1,140.9,191.1,141.8,192.1,142.8z M158.8,174.5L158.8,174.5
			c-0.2,1.3-0.4,2.6-0.6,4.1c3.6-0.1,4-2.9,4.5-5.1c0.5-1.9,1.4-2.7,3-3.4c2.7-1.2,5-0.6,7.4,0.7c1.2,0.7,2.6,1.2,3.9,1.8
			c0.1-0.2,0.2-0.4,0.3-0.6c-1.9-1.8-3.7-3.6-5.6-5.3c0.7-0.2,1.1,0,1.4,0.3c5.2,4.9,11.7,7.1,18.5,8.2c3.4,0.6,7.1,1.6,10.1-1.3
			c2.8-2.6,4.2-8.8,2.3-12c-0.9-1.4-3.2-3-4.7-2.8c-2.3,0.2-1.4,2.6-1.2,4.3c0,0.1-0.1,0.3-0.2,0.6c-1.1-0.9-2.1-1.8-3.5-2.9
			c-0.8,1.1-1.5,2-2.3,3c-1.7-2.9-1.7-2.8-4.9-2.6c-0.4,0-1-0.3-1.3-0.5c-3.4-2.3-3.4-2.3-4.7,1.4c-0.1,0.4-0.3,0.8-0.5,1.3
			c-0.5-0.3-0.9-0.4-1.2-0.6c-0.4-0.3-0.7-0.7-1.1-1c2.5-0.2,3.2-1.9,1.8-4.3c-0.9,0.3-1.7,0.6-2.5,0.9c-0.6-1.4-1.2-2.7-1.8-4.1
			c-2.9,2-2.9,2.6-0.8,4.5c1.1,1,2.3,2,3.4,3c-3-1.6-6.1-3.2-9.1-4.8c-1.2-0.6-2-0.3-2.8,0.9c-0.6,0.8-1.7,1.3-2.5,2l0,0
			c3.4-4.4,8.2-19.1,7.1-21.9c-0.6,0.1-1.2,0.2-2.2,0.3c4-2.5,3.6-7.3,1.1-7.9c3-4.1,14.7-6.1,19-3.2c-0.5,0.4-0.9,0.8-1.3,1.2
			c-4.8,4.4-9.5,8.8-14.3,13.2c-1.7,1.6-2.3,3.6-1.7,6c3-0.6,5.6-1.6,7.8-3.9c5.7-5.8,12.4-9.1,20.6-6.5c0.7,1,1.6,1.9,2.6,2.3
			c4.3,1.9,4.9,4.8,2.2,8.3c-0.6-0.9-1.3-1.9-2-2.8c-0.5,0.1-0.9,0.1-1.4,0.2c4.2,4.2,1.3,7.6-0.6,11.2c0.8,0.7,1.6,1.3,2.4,2
			c0.7-0.9,1.1-1.6,1.6-2.3c0.3,0,0.6,0,0.8,0c0,0.8,0.1,1.6,0,2.3c-0.1,0.6-0.7,1.5-0.5,1.8c1.5,2,0.6,3.8-0.1,5.8
			c-0.4,1-0.5,2.3-0.2,3.3c1.6,5,3.4,9.9,5.1,14.7c11.9-3.5,20.4-11,27.8-19.9c4.1-5,6.9-10.6,8.1-16.9c1.9-9.8,4.3-19.5,5.3-29.4
			c0.9-8.6,1.2-17.5,0.1-26.1c-2.1-17.5-9-33.4-20.4-47c-2.2-2.7-4.9-5.2-7.8-7.2c-5.7-4-11.4-7.8-17.4-11.3
			c-9.6-5.6-19.5-10.5-30.3-13.4c-3-0.8-6-2-9.1-2.2c-8.4-0.6-16.8-2-25.3-0.2c-6.1,1.3-12.3,1.6-17.9,4.8c-1.9,1.1-4.1,2.1-6.3,2.3
			c-6.1,0.7-11.1,3.2-15.7,7.1c-4.7,4-9.6,7.7-14.3,11.6c-1.1,1-2.1,2.4-2.6,3.8C79.6,52.8,74,65.2,71,78.6
			c-1.1,4.7-2.9,9.4-3.1,14.1c-0.5,13.1-0.3,26.2,2.3,39.3c1.9,9.8,3.9,19.3,9.4,27.8c2.1,3.2,4.8,5.7,8.5,6.9
			c0.7,0.2,1.3,0.8,1.9,1.2c1.7,1.4,3.3,3.1,5.2,4.3c9.4,6.2,19.1,11.7,30,15.2c3.6,1.1,6.8,1.5,10.3,0.5c-0.6-0.8-1-1.6-1.8-2.7
			c1.5,0.3,2.4,0.5,2.7,0.5c6.5-4.6,12.3-9.2,16-16c-1.4,4.4-2.7,8.6-6.6,11.7c-3.3,2.6-6.2,5.7-9.6,8.9c1.1,0.3,1.7,0.6,2.3,0.7
			c14.2,2.6,28.5,3.5,42.9,3c8.6-0.3,16.7-3.1,24.2-7.1c0.7-0.4,1.5-1.5,1.4-2c-0.8-3.6-1.9-7.2-3.1-11.7c-3.2,4.8-7.2,5.6-11.5,4.8
			c-3.5-0.6-6.8-1.8-10.3-2.5c-3.9-0.8-7.9-1.6-11.9-2.1c-2-0.2-4.1,0.3-6.2,0.5c-0.1,0.7,0,2-0.5,2.7c-2.5,3.1-5.2,6.1-8.3,9.6
			C156.2,181.9,156.5,177.9,158.8,174.5z M151.1,223.2c8.7-0.1,16.7-0.9,24.4-3.8c1.4-0.5,2.6-1.4,3.9-2.1c-1-1-2-2.1-3-3
			c-1.4-1.3-2.8-2.6-4.3-3.8c-2-1.6-4.1-3.2-6.2-4.7c-1.2-0.9-2.5-0.9-3.4,0.4C158.8,211.8,155.1,217.3,151.1,223.2z M182.2,155.2
			c-0.2,0.2-0.5,0.4-0.7,0.7c0.5,0.7,0.9,1.8,1.6,2c4.1,1.1,8.3,2.1,12.5,3c0.3,0.1,0.7-0.2,1.1-0.3c-3.8-5.7-4.3-5.9-7.8-3.9
			c-1.2-3-2.6-0.5-3.7-0.2C184.1,156,183.2,155.6,182.2,155.2z M201.6,147.7c-3.6,1.2-2.3,3.4-2.2,5.9c1.2-0.7,2.7-1.1,2.8-1.8
			C202.5,150.5,201.9,149.2,201.6,147.7z M168,155.4c1.8,0.4,2.9,0.6,4.5,1c-0.6-1.8-1-3.1-1.7-5.1C169.7,152.9,169,153.9,168,155.4
			z M171.9,150.3c0.7,2.3,1,2.4,3.9,1.6C175.7,149.2,175,148.9,171.9,150.3z M176.8,148.9c0.2,0.4,0.5,0.7,0.8,1.1
			c0.9-0.6,1.7-1.1,2.6-1.7c-0.2-0.3-0.5-0.7-0.7-1C178.5,147.8,177.6,148.3,176.8,148.9z M199.5,156.2c0.2-0.3,0.4-0.6,0.6-0.9
			c-0.9-0.5-1.7-0.9-2.8-1.5C196.8,156.7,198.3,156.2,199.5,156.2z M173.1,138.8c-0.4,0.5-0.8,0.8-0.8,1.1c0,0.3,0.5,0.6,0.7,0.9
			c0.3-0.3,0.7-0.6,0.7-0.9C173.8,139.7,173.4,139.3,173.1,138.8z M174.1,137.4c-0.5-0.3-0.9-0.6-1.1-0.6c-0.3,0.1-0.6,0.6-0.6,0.9
			c0,0.2,0.6,0.7,0.8,0.6C173.5,138.3,173.7,137.8,174.1,137.4z"/>
		<path fill-rule="evenodd" fill="none" d="M178.5,162c0.4,0.3,0.7,0.7,1.1,1c0.3,0.2,0.7,0.4,1.2,0.6c0.2-0.5,0.3-0.9,0.5-1.3
			c1.4-3.7,1.4-3.7,4.7-1.4c0.4,0.3,0.9,0.6,1.3,0.5c3.2-0.3,3.2-0.3,4.9,2.6c0.7-1,1.4-1.9,2.3-3c1.4,1.2,2.4,2,3.5,2.9
			c0.1-0.3,0.2-0.4,0.2-0.6c-0.3-1.7-1.1-4.1,1.2-4.3c1.5-0.1,3.8,1.4,4.7,2.8c1.9,3.2,0.4,9.4-2.3,12c-3,2.8-6.7,1.9-10.1,1.3
			c-6.8-1.2-13.3-3.4-18.5-8.2c-0.3-0.3-0.7-0.4-1.4-0.3c1.9,1.8,3.7,3.6,5.6,5.3c-0.1,0.2-0.2,0.4-0.3,0.6
			c-1.3-0.6-2.7-1.1-3.9-1.8c-2.4-1.4-4.7-1.9-7.4-0.7c-1.6,0.7-2.5,1.6-3,3.4c-0.5,2.2-0.9,5-4.5,5.1c0.2-1.5,0.3-2.8,0.5-4.1
			c1.8-2.7,3.7-5.4,5.5-8.1c0,0-0.1-0.1-0.1-0.1c0,0.1,0,0.1,0.1,0.2c-0.2,0-0.7-0.2-0.7-0.1c-1.6,2.7-3.2,5.5-4.7,8.2
			c-2.3,3.4-2.6,7.4-3.6,11.7c3-3.5,5.8-6.5,8.3-9.6c0.6-0.7,0.4-2,0.5-2.7c2.1-0.2,4.2-0.8,6.2-0.5c4,0.5,8,1.3,11.9,2.1
			c3.5,0.7,6.8,1.9,10.3,2.5c4.3,0.7,8.3,0,11.5-4.8c1.2,4.5,2.3,8.1,3.1,11.7c0.1,0.6-0.7,1.7-1.4,2c-7.6,4.1-15.6,6.8-24.2,7.1
			c-14.4,0.5-28.7-0.4-42.9-3c-0.6-0.1-1.3-0.4-2.3-0.7c3.4-3.2,6.3-6.3,9.6-8.9c3.9-3.1,5.1-7.3,6.6-11.7c-3.6,6.8-9.5,11.5-16,16
			c-0.3-0.1-1.2-0.2-2.7-0.5c0.8,1.2,1.3,1.9,1.8,2.7c-3.5,1-6.7,0.7-10.3-0.5c-10.9-3.5-20.6-9-30-15.2c-1.9-1.2-3.4-2.9-5.2-4.3
			c-0.6-0.5-1.2-1-1.9-1.2c-3.7-1.2-6.4-3.7-8.5-6.9c-5.5-8.5-7.5-18-9.4-27.8c-2.6-13.1-2.8-26.2-2.3-39.3c0.2-4.7,2-9.4,3.1-14.1
			c3-13.3,8.6-25.8,13.5-38.4c0.6-1.4,1.5-2.9,2.6-3.8c4.7-4,9.6-7.6,14.3-11.6c4.6-3.9,9.7-6.4,15.7-7.1c2.2-0.3,4.4-1.2,6.3-2.3
			c5.6-3.2,11.9-3.5,17.9-4.8c8.5-1.8,16.9-0.4,25.3,0.2c3.1,0.2,6,1.4,9.1,2.2c10.8,2.9,20.7,7.9,30.3,13.4
			c6,3.5,11.8,7.3,17.4,11.3c2.9,2,5.5,4.5,7.8,7.2c11.4,13.6,18.3,29.5,20.4,47c1,8.6,0.8,17.5-0.1,26.1c-1,9.9-3.4,19.6-5.3,29.4
			c-1.2,6.3-4,11.9-8.1,16.9c-7.4,8.9-15.9,16.4-27.8,19.9c-1.7-4.8-3.5-9.7-5.1-14.7c-0.3-1-0.2-2.3,0.2-3.3c0.7-2,1.6-3.8,0.1-5.8
			c-0.2-0.3,0.4-1.2,0.5-1.8c0.1-0.8,0-1.6,0-2.3c-0.3,0-0.5,0-0.8,0c-0.5,0.7-1,1.4-1.6,2.3c-0.8-0.7-1.6-1.3-2.4-2
			c1.9-3.6,4.8-7,0.6-11.2c0.5-0.1,0.9-0.1,1.4-0.2c0.7,1,1.4,2,2,2.8c2.8-3.5,2.1-6.3-2.2-8.3c-1-0.5-1.8-1.3-2.6-2.3
			c-8.2-2.6-14.8,0.7-20.6,6.5c-2.2,2.2-4.8,3.3-7.8,3.9c-0.6-2.4,0-4.4,1.7-6c4.7-4.4,9.5-8.8,14.3-13.2c0.4-0.4,0.9-0.8,1.3-1.2
			c-4.3-2.9-16-0.9-19,3.2c2.6,0.6,2.9,5.4-1.1,7.9c1-0.1,1.6-0.2,2.2-0.3c1.1,2.8-3.7,17.5-7.1,21.9c0,0,0.1,0.1,0.1,0.1l-0.1-0.1
			c0.9-0.6,2-1.1,2.5-2c0.8-1.2,1.6-1.5,2.8-0.9C172.5,158.8,175.6,160.5,178.5,162L178.5,162z M141.9,130l-0.1,0.1L141.9,130
			c0.2,0.8,0.3,1.6,0.5,2.4c0.3,0,0.6,0.1,0.8,0.1c0.6-1,1.2-1.9,1.9-2.9C143.5,129,143.3,132.3,141.9,130z M205.8,105.1
			c-2.4-0.2-3.5,1-3.7,3.8c1.5-0.2,2.6-0.5,2.5-2.4C204.7,106,205.5,105.5,205.8,105.1l-0.1-0.1L205.8,105.1z M175.1,86.2
			c-1.9,1-3.8,1.9-5.6,2.9c-2.8,1.5-5.3,3.6-8.7,3.5c-1.3,0-3.1-0.7-3.9-0.1c-2.2,1.6-4.4,2.3-7.1,1.1c1.2,2.3,2.9,2.9,5.2,2.8
			C163.2,95.9,169.7,92,175.1,86.2c0-0.1,0-0.1,0-0.2C175.1,86.1,175.1,86.1,175.1,86.2z M216,89.7L216,89.7
			c3.9,2.8,9.7,1.7,13.6-2.7c2.4-2.7,2-8.5-0.8-11.8c-4.8-5.6-15.4-5.8-20.6-0.4c-1.6,1.7-2.2,3.8-1.4,6
			C208.5,85.2,211.6,88.1,216,89.7z M164.7,48.4c0,0-0.1,0-0.1,0C164.6,48.4,164.7,48.4,164.7,48.4c0.1,0.5-0.1,1,0.1,1.2
			c3.5,5.2,7.1,10.4,10.7,15.6c0.2,0.3,0.7,0.7,1,0.6c2.9-0.6,5.7-1.3,8.6-2c0-0.2,0.1-0.5,0.1-0.7
			C177.6,59.1,170.6,54.4,164.7,48.4z M193.2,80.1c0.6,1.1,1.3,2.2,1.9,3.3c0.3,0.6,0.4,1.3,0.6,2c0.2-0.1,0.4-0.1,0.5-0.2
			c0-1.5,0-3,0-4.6c0.2,0,0.4,0,0.7,0c0.2,0.6,0.4,1.3,0.7,2.5c0.2-4.1-0.5-5.6-2.4-6.2c0.3,1,0.5,2,0.8,3.1
			C194.9,80.1,194.1,80.1,193.2,80.1c-0.8-0.9-1.3-2.3-2.3-2.8c-2.9-1.3-5.9-2.2-9-3.4c0.8-0.5,1.5-1,2.6-1.7
			c-1.9-0.7-3.4-1.1-4.8-1.6c0-0.3,0-0.7,0-1c3.1-0.4,6.3-0.7,9.4-1.1c0.1-0.2,0.1-0.5,0.2-0.7c-1.2-0.2-2.4-0.6-3.6-0.6
			c-2.6,0-5.3,1.4-7.9-0.2c-0.1-0.1-1.1,0.9-1.3,1.6c-0.4,1.3-0.2,2.8-0.8,3.9c-2.7,4.4-6.5,7.6-11.4,9.4c-5.3,2-10.7,1.2-16.1,0
			c-1.8-0.4-3.6-0.7-5.5-1.1c-0.1,0.3-0.2,0.6-0.4,0.9c2.1,1.1,4.1,2.8,6.2,3.1c5.5,0.8,11.1,0.1,16.3-1.7c3.3-1.2,6.3-3.3,9.3-5
			c1.1-0.6,2-1.6,3-2.4c-0.1-0.2-0.2-0.4-0.4-0.6c1.7,0.3,3.5,0.5,5.5,0.8c-0.3,1.1-0.6,1.9-0.8,2.8c1.5,1.4,3,2.7,4.5,4
			c0.1-0.1,0.2-0.2,0.4-0.3c-1-1.8-1.9-3.6-3.2-6C187.3,76.9,190.5,77.9,193.2,80.1z M186,133.2c3.4-2.9,6.2-3,10.5-1
			c2.2,1,4.7,1.4,7,2.1c1,0.3,1.9,0.6,2.8,1.1c3.4,2.1,3.9,5.7,4.1,9.3c0.1,1.4-0.4,3-1.1,4.2c-1.2,2.1-2.8,3.9-4.2,5.8
			c1.7,1.5,1.7,1.5,4.5-0.7c0.1,1.2,0.2,2.2,0.3,3.1c0.8-0.8,1.5-1.4,2.7-2.6c0-2.3-0.2-5.5,0.1-8.7c0.3-3.2,1-6.3,1.5-9.8
			c-1.4-1.1-3.4-2.5-5.4-4c-2.5,2-9.1,1.1-12-1.6c0.9-2.8,3.2-2.8,5.2-2.1c2,0.7,3.7,2.2,5.5,3.3c0.2-0.4,0.3-0.9,0.5-1.4
			c0.9,0.2,1.7,0.4,2.7,0.6c0.6-1.3,1.1-2.4,1.6-3.6c0.8-1.7,1.3-3.6,2.4-5.1c3.8-5,2.9-10.3,1.3-15.5c-0.6-1.8-2.3-3.2-3.5-4.8
			c-0.2,0.1-0.5,0.3-0.7,0.4c0.5,3.6,1,7.2,1.5,10.8c0.6-0.6,0.7-1.3,1-1.9c0.3-0.6,0.8-1,1.3-1.5c0.3,0.6,0.9,1.2,1,1.8
			c0.3,9.1-5.9,15.6-15.8,12.2c-3.9-1.3-3.9-1.3-8.7-0.9c2.9,1.7,4.1,3.9,2.7,7.1c-1.5,0-3.1-0.1-4.6,0
			C187.9,129.9,186.1,130.6,186,133.2l0-0.2L186,133.2z M203.4,83c0.2,0,0.4,0.1,0.5,0.1c0.2-0.8,0.5-1.7,0.5-2.5
			c0.1-2.3,0-4.7,0.1-7c0-0.7,0.4-1.4,0.8-1.9c0.6-0.7,1.3-1.4,2.1-2c1.2-0.9,2.4-2.2,3.7-2.4c7.9-0.9,15.3-0.2,20.4,7.1
			c0,0.1,0.3,0,0.8-0.1c-4.5-6.4-10.6-9-18.3-8.9c1.1-2.3,2.1-4.3,3.1-6.3c-1.7,0.9-2.8,2.4-4.2,2.9c-3.6,1.4-7.3,2.6-11.1,3.5
			c-3.7,1-6.4-1.2-6.3-5.1c0.1-3.2,0.8-6.3,3.3-8.7c4.3-4.2,8.8-8.1,14.8-10.8c-6.5-1.1-9.2,3.6-12.7,6.8c-3.7,3.4-6.8,7.2-6.8,12.8
			c-1.4-2-2.1-4.1-3.6-5.4c-5.4-4.7-9-10.9-13.5-16.4c-1.5-1.8-3.5-3.4-5.4-4.8c-0.9-0.7-2.2-1.1-3.3-1.6c0.3,0.9,1,1.4,1.5,1.9
			c2.9,2.7,6.2,5.1,8.4,8.3c3.1,4.4,6.4,8.5,10.3,12.3c3.4,3.3,3.3,5.2,0.2,9.1c-0.1,0.2-0.2,0.4-0.6,1.3c1.6-1.1,2.7-1.9,4-2.8
			c3.4,3.6,9.1,4.2,11.2,9.3c-0.8,1.6-1.6,3.2-2.5,4.9c1,0.3,1.7,0.5,2.3,0.7C203.4,79.3,203.4,81.1,203.4,83z M176.5,93.5
			c-0.2,0.2-0.4,0.4-0.6,0.6c0.2,0.5,0.3,1.2,0.7,1.6c2.2,2.6,2.2,5.2-0.1,7.8c-0.5,0.5-0.7,1.4-0.7,2.2c0,4.6-1,8.9-2.9,13.1
			c-0.7,1.6-1.1,3.3-1.5,5c-0.2,0.8,0.1,1.8,0.2,2.6c0.2,0,0.4,0,0.6-0.1c0.2-0.8,0.4-1.6,0.6-2.5c0.9,0.2,1.6,0.4,2.7,0.7
			c-0.2-0.9-0.2-1.9-0.6-2c-1.9-0.8-1-2.1-0.6-3.3c0.4-1.1,0.9-2.2,1.4-3.3c0.8-1.6,2-2.2,3.9-2.3c3-0.1,5.5,1.1,8.1,2.3
			c0.7,0.3,1.6,1,2.1,0.8c1.8-0.7,2.2,0.6,2.9,1.7c0.5,0.9,1.3,1.7,1.9,2.5c0.3-0.2,0.6-0.4,1-0.6c-0.4-1.2-0.4-2.8-1.2-3.7
			c-3.1-3.3-6.6-5.9-11.6-4.7c-0.8,0.2-1.7,0.2-2.6,0.1c-1.8-0.3-2.8-1.2-2.1-3.3c0.4-1.1,0.3-2.3,0.4-3.4c1.2,0.5,2.6,1.1,4.5,1.9
			c-0.9-1.8-1.5-2.9-2.1-4.1c0.2-0.1,0.3-0.3,0.5-0.4c1.2,1,2.4,1.9,3.7,3c0.6-0.6,1.2-1.3,1.8-2.1c0.9,0.8,1.7,1.4,1.9,1.6
			c1.4-0.3,2.3-0.8,2.8-0.6c1,0.5,1.8,1.3,2.6,2.1c0.9,0.9,1.6,2,2.8,3.4c1.1-6.4-4.1-7.2-6.6-10.1c-0.7,0.5-1.2,0.9-1.6,1.3
			c-0.1-0.1-0.2-0.2-0.3-0.3c0.3-0.6,0.6-1.3,1-2c-1.3-0.8-2.5-1.7-3.8-2.6c-0.2,1-0.4,1.7-0.6,2.8
			C181.9,97.2,179.2,95.4,176.5,93.5z M147.7,67.6c0,3,2.3,5.9,4.7,6c2.7,0,5.5-2.8,5.6-5.5c0-1.7-3.8-5.2-5.8-5.2
			C149.8,62.8,147.8,65,147.7,67.6z M190.4,51.8c0.2-0.1,0.4-0.2,0.6-0.4c-0.8-3.1-2.1-6.1-2.2-9.2c-0.1-5.6-2.5-10.3-4.4-15.3
			c-1-2.7-2.6-4.9-6-6.2c0.6,1.3,1.1,2,1.3,2.8c2.6,7.2,5.2,14.4,7.8,21.6C188.4,47.3,189.5,49.5,190.4,51.8z M156.9,59.6
			c0-0.2,0-0.5,0-0.7c-2.4-0.8-4.9-0.6-7.4-0.3c-4.6,0.6-8.4,3.7-9,7.2c-0.9,5.3,0.7,8.5,5.8,11.2c1.6,0.8,3.2,1.7,4.9,2.3
			c2.6,1,5.1,0.7,7.3-0.9c-1.6-0.8-3.1-1.4-4.5-2.1c-0.2,0.4-0.4,1-0.6,1.4c-1.5-0.2-2.8-0.3-4-0.6c-5.2-1.1-9.9-4.6-6.8-11.6
			c1.8-4,5.4-5.4,9.4-5.8C153.7,59.5,155.3,59.6,156.9,59.6z M171.6,68.6c-1-5.1-3.6-9.4-7.7-12.9c-4.9-4.2-10.5-6.1-17.1-4.1
			C159,51.8,166.7,58.2,171.6,68.6z M204.6,84.2c0.4,6.1,3.5,11.2,6.2,16.4C209.7,94.7,208.8,88.8,204.6,84.2z M195.8,32.4
			c-0.4,2.1-0.9,4.3-1.4,6.6c1.2-0.4,2.1-1,2.4-1.8c0.3-0.9,0-1.9-0.1-3c6.4,3.1,6.4,3.1,7.7,2C201.7,35,198.9,33.8,195.8,32.4z
			 M147.4,19.5c-0.4-0.1-0.7-0.2-1.1-0.4c-0.7,1.4-1.6,2.7-2,4.1c-0.3,0.9-0.2,2.5,0.4,2.9c1.2,0.8,2.8,1.3,4.2-0.3
			c-1.1-0.3-2.1-0.5-3.3-0.8C146.2,23.1,146.8,21.3,147.4,19.5z M203.4,39.6c0-0.4-0.1-0.7-0.1-1.1c-1.7-0.1-3.7-0.8-5.1-0.2
			c-1.6,0.7-2.6,2.7-3.8,4.1c0.3,0.3,0.5,0.6,0.8,0.8C197.1,40.3,199.7,38.6,203.4,39.6z M138,89c-0.3,0.1-0.5,0.1-0.8,0.2
			c0.3,1.1,0.3,2.9,1,3.2c1.2,0.6,2.8,0.3,4.2,0.2c0.4,0,0.6-1,1.1-1.8C139.6,91.5,139.6,91.5,138,89z M191.9,21.8
			c-0.4,1.9-0.8,3.7-1.3,5.6c0.3,0.1,0.6,0.1,0.8,0.2C192.6,25.8,193.8,24.1,191.9,21.8z M183.4,137.1c-0.3-0.4-0.6-0.8-0.9-1.2
			c-1.2,1-2.5,2.1-3.7,3.1c0.2,0.3,0.4,0.5,0.7,0.8C180.8,138.9,182.1,138,183.4,137.1z M194.5,30.2c0.5-1.8,0.9-3.5,1.6-5.8
			C193,26.1,193.9,28.2,194.5,30.2z M206.5,107.4c-0.3,0.1-0.6,0.1-0.9,0.2c0.2,1.6,0.4,3.2,0.6,4.7c0.4-0.1,0.8-0.1,1.2-0.2
			C207,110.6,206.7,109,206.5,107.4z M104.6,126c-0.2,0.2-0.3,0.3-0.5,0.5c0.7,0.7,1.3,1.6,2.2,2.1c0.2,0.1,1.1-0.7,1.9-1.3
			C106.6,126.7,105.6,126.4,104.6,126z M198.7,166.1c-0.1-0.2-0.2-0.3-0.3-0.5c-1.7,0.3-3.4,0.6-5.2,1c0.1,0.3,0.2,0.6,0.3,0.9
			C195.3,167,197,166.5,198.7,166.1z M199.1,108.4c0.4-0.1,0.7-0.3,1.1-0.4c-0.5-1.3-1.1-2.5-1.6-3.8c-0.3,0.1-0.6,0.3-0.9,0.4
			C198.1,105.8,198.6,107.1,199.1,108.4z M123.5,149.4c0,3,0.5,3.3,3.2,2.1C125.7,150.8,124.7,150.2,123.5,149.4z M143.5,85.4
			c0.3-0.3,0.6-0.6,0.9-1c-1.5-1-2.9-2.1-4.4-3.1c-0.2,0.2-0.3,0.4-0.5,0.7C140.8,83.1,142.2,84.2,143.5,85.4z M165,75.2
			c-0.2-0.3-0.3-0.7-0.5-1c-0.7,0.2-1.4,0.5-2.1,0.7c0.3,0.5,0.6,0.9,0.9,1.4C163.8,75.9,164.4,75.6,165,75.2z M195.5,69.4
			c-0.2,0.2-0.3,0.5-0.5,0.7c0.3,1.3,1.1,1.7,2.9,0.5C197,70.2,196.3,69.8,195.5,69.4z M210.2,110.5c0.3-0.1,0.6-0.1,1-0.2
			c-0.2-0.8-0.4-1.6-0.6-2.4c-0.3,0-0.5,0.1-0.8,0.1C209.9,108.9,210.1,109.7,210.2,110.5z M124.4,122c-0.2,0.6-0.5,0.9-0.5,1.2
			c0.1,0.3,0.5,0.5,0.8,0.8c0.2-0.3,0.6-0.6,0.6-0.9C125.2,122.8,124.8,122.5,124.4,122z M200.4,103.1c-0.2,0.6-0.5,1-0.5,1.3
			c0,0.2,0.4,0.5,0.7,0.7c0.2-0.3,0.7-0.6,0.7-0.9C201.3,103.9,200.9,103.6,200.4,103.1z M208.4,87.7c0.2-0.5,0.4-0.8,0.4-1
			c0-0.2-0.4-0.5-0.5-0.5c-0.3,0.1-0.6,0.3-0.6,0.6C207.7,87,208.1,87.3,208.4,87.7z M193.1,54c-0.2,0.4-0.4,0.6-0.4,0.8
			c0,0.2,0.2,0.4,0.4,0.5c0.1,0,0.4-0.2,0.4-0.3C193.6,54.8,193.4,54.6,193.1,54z"/>
		<path fill-rule="evenodd" fill="none" d="M151.1,223.2c4-5.9,7.7-11.5,11.5-17c0.9-1.3,2.1-1.3,3.4-0.4c2.1,1.6,4.1,3.1,6.2,4.7
			c1.5,1.2,2.9,2.5,4.3,3.8c1,1,2,2,3,3c-1.3,0.7-2.6,1.6-3.9,2.1C167.8,222.4,159.8,223.1,151.1,223.2z"/>
		<path fill-rule="evenodd" fill="none" d="M189.6,145c-1.4-0.4-2.7-0.8-4.2-1.3c-0.1-1.8,1.3-2.8,3.5-2.2c1.1,0.3,2.1,0.8,3.1,1.2
			l-0.1-0.1c0.4,0.2,0.8,0.4,1.2,0.6l-0.1-0.1c1.1,0.7,2.2,1.5,3.3,2.2c-0.1,0.2-0.3,0.5-0.4,0.7c-0.9,0-1.8,0-3.3,0
			c2.3,1.5,5.7,0.9,5.7,4.1c0,1-1,2-1.8,3.6c-1-1.9-1.7-3.2-2.5-4.6c-0.2,0.1-0.4,0.1-0.6,0.2c-0.2,0.9-0.3,1.7-0.7,3.3
			c-0.9-0.8-1.9-1.3-2.1-2c-0.5-1.7-1.2-3.6,1.7-4.8C191.1,145.4,190.3,145.2,189.6,145L189.6,145z"/>
		<path fill-rule="evenodd" fill="none" d="M192.1,142.8c-1-0.9-2-1.8-3.3-3.1c3.9-0.9,6.7,0.2,9,2.9c2.7-1.8,5.5-1.3,8,1.8
			c-1.9,0.3-3.5,0.6-5.1,0.8c0.1,0.1,0.2,0.2,0.3,0.4c-0.8,0.5-1.6,1.1-2.5,1.4c-0.3,0.1-0.9-0.6-1.4-0.9c0.5-0.5,1-1.1,1.8-1.9
			c-1.8-0.3-3.8-0.5-5.8-0.8l0.1,0.1c-0.4-0.2-0.8-0.4-1.2-0.6L192.1,142.8z"/>
		<path fill-rule="evenodd" fill="none" d="M182.2,155.2c0.9,0.4,1.8,0.8,2.9,1.3c1.1-0.3,2.5-2.8,3.7,0.2c3.5-2,4-1.8,7.8,3.9
			c-0.4,0.1-0.8,0.4-1.1,0.3c-4.2-1-8.3-1.9-12.5-3c-0.7-0.2-1.1-1.3-1.6-2C181.8,155.6,182,155.4,182.2,155.2z"/>
		<path fill-rule="evenodd" fill="none" d="M189.5,144.9c0.2,1.9,0.3,3.9,0.5,6c-2.9-0.5-5.5-0.7-7.9-1.6c-1-0.4-1.3-2.5-1.6-3.9
			c0-0.2,1.6-1,2.5-1.1c1.6-0.2,2.4,0.6,2.1,2.3c-0.1,0.7,0.1,1.4,0.3,2.4C187.4,147.8,185.7,143.5,189.5,144.9
			C189.6,145,189.5,144.9,189.5,144.9z"/>
		<path fill-rule="evenodd" fill="none" d="M178.6,162.1c-1.1-1-2.3-2-3.4-3c-2.1-1.9-2.1-2.5,0.8-4.5c0.6,1.4,1.2,2.7,1.8,4.1
			c0.7-0.3,1.6-0.6,2.5-0.9C181.7,160.1,181,161.8,178.6,162.1C178.5,162,178.6,162.1,178.6,162.1z"/>
		<path fill-rule="evenodd" fill="none" d="M201.6,147.7c0.3,1.5,0.9,2.9,0.7,4.1c-0.1,0.6-1.6,1-2.8,1.8
			C199.3,151.1,198,148.9,201.6,147.7z"/>
		<path fill-rule="evenodd" fill="none" d="M168,155.4c1-1.5,1.7-2.5,2.8-4.1c0.6,1.9,1.1,3.3,1.7,5.1
			C170.9,156.1,169.8,155.8,168,155.4z"/>
		<path fill-rule="evenodd" fill="none" d="M171.9,150.3c3.1-1.3,3.7-1.1,3.9,1.6C172.9,152.7,172.6,152.6,171.9,150.3z"/>
		<path fill-rule="evenodd" fill="none" d="M176.8,148.9c0.9-0.6,1.7-1.1,2.6-1.7c0.2,0.3,0.5,0.7,0.7,1c-0.9,0.6-1.7,1.1-2.6,1.7
			C177.3,149.6,177,149.2,176.8,148.9z"/>
		<path fill-rule="evenodd" fill="none" d="M199.5,156.2c-1.2,0-2.8,0.6-2.2-2.3c1.1,0.6,2,1,2.8,1.5
			C199.9,155.6,199.7,155.9,199.5,156.2z"/>
		<path fill-rule="evenodd" fill="none" d="M173.1,138.8c0.3,0.5,0.7,0.8,0.7,1.2c0,0.3-0.5,0.6-0.7,0.9c-0.3-0.3-0.7-0.6-0.7-0.9
			C172.3,139.6,172.7,139.3,173.1,138.8z"/>
		<path fill-rule="evenodd" fill="none" d="M174.1,137.4c-0.4,0.5-0.6,0.9-0.9,1c-0.2,0.1-0.8-0.4-0.8-0.6c0-0.3,0.3-0.8,0.6-0.9
			C173.2,136.7,173.6,137.1,174.1,137.4z"/>
		<path fill-rule="evenodd" d="M186.1,133.1c0-2.6,1.9-3.2,3.9-3.5c1.5-0.2,3.1,0,4.6,0c1.5-3.1,0.3-5.3-2.7-7.1
			c4.9-0.4,4.9-0.4,8.7,0.9c10,3.4,16.2-3.1,15.8-12.2c0-0.6-0.6-1.2-1-1.8c-0.4,0.5-1,1-1.3,1.5c-0.3,0.6-0.4,1.3-1,1.9
			c-0.5-3.6-1-7.2-1.5-10.8c0.2-0.1,0.5-0.3,0.7-0.4c1.2,1.6,2.9,3,3.5,4.8c1.7,5.2,2.6,10.6-1.3,15.5c-1.1,1.4-1.6,3.4-2.4,5.1
			c-0.5,1.2-1,2.3-1.6,3.6c-1-0.2-1.8-0.4-2.7-0.6c-0.2,0.5-0.4,1-0.5,1.4c-1.8-1.1-3.5-2.6-5.5-3.3c-2-0.7-4.4-0.6-5.2,2.1
			c3,2.7,9.5,3.6,12,1.6c2,1.5,4,2.9,5.4,4c-0.6,3.5-1.3,6.6-1.5,9.8c-0.3,3.2-0.1,6.4-0.1,8.7c-1.2,1.1-1.9,1.8-2.7,2.6
			c-0.1-0.9-0.2-2-0.3-3.1c-2.8,2.2-2.8,2.2-4.5,0.7c1.4-1.9,3-3.8,4.2-5.8c0.7-1.2,1.1-2.8,1.1-4.2c-0.2-3.6-0.6-7.1-4.1-9.3
			c-0.8-0.5-1.8-0.8-2.8-1.1c-2.3-0.7-4.8-1-7-2.1C192.2,130.1,189.4,130.2,186.1,133.1L186.1,133.1z"/>
		<path fill-rule="evenodd" d="M203.4,83c0-1.8,0-3.7,0-5.7c-0.6-0.2-1.3-0.4-2.3-0.7c0.9-1.7,1.7-3.3,2.5-4.9
			c-2.1-5-7.8-5.6-11.2-9.3c-1.3,0.9-2.4,1.6-4,2.8c0.4-0.9,0.4-1.2,0.6-1.3c3.1-3.9,3.2-5.7-0.2-9.1c-3.9-3.8-7.2-7.8-10.3-12.3
			c-2.2-3.2-5.6-5.6-8.4-8.3c-0.5-0.5-1.2-1-1.5-1.9c1.1,0.5,2.4,0.8,3.3,1.6c1.9,1.5,3.8,3,5.4,4.8c4.5,5.5,8,11.7,13.5,16.4
			c1.4,1.3,2.1,3.4,3.6,5.4c0-5.6,3.1-9.4,6.8-12.8c3.5-3.2,6.2-7.9,12.7-6.8c-6,2.7-10.5,6.6-14.8,10.8c-2.5,2.4-3.2,5.5-3.3,8.7
			c-0.1,3.8,2.6,6,6.3,5.1c3.7-1,7.5-2.1,11.1-3.5c1.4-0.6,2.4-2,4.2-2.9c-1,2-1.9,4-3.1,6.3c7.7-0.1,13.8,2.5,18.3,8.9
			c-0.6,0-0.8,0.1-0.8,0.1c-5.1-7.3-12.6-7.9-20.4-7.1c-1.3,0.1-2.5,1.5-3.7,2.4c-0.8,0.6-1.5,1.2-2.1,2c-0.4,0.5-0.8,1.3-0.8,1.9
			c-0.1,2.3,0,4.7-0.1,7c0,0.8-0.4,1.7-0.5,2.5C203.7,83,203.6,83,203.4,83z"/>
		<path fill-rule="evenodd" d="M176.5,93.5c2.7,1.9,5.5,3.7,8.4,5.7c0.2-1.1,0.4-1.8,0.6-2.8c1.3,0.9,2.6,1.8,3.8,2.6
			c-0.4,0.8-0.7,1.4-1,2c0.1,0.1,0.2,0.2,0.3,0.3c0.5-0.4,1-0.7,1.6-1.3c2.5,2.9,7.7,3.7,6.6,10.1c-1.2-1.5-1.9-2.5-2.8-3.4
			c-0.8-0.8-1.6-1.7-2.6-2.1c-0.5-0.3-1.4,0.3-2.8,0.6c-0.2-0.2-1-0.8-1.9-1.6c-0.7,0.7-1.3,1.4-1.8,2.1c-1.3-1-2.5-2-3.7-3
			c-0.2,0.1-0.3,0.3-0.5,0.4c0.6,1.2,1.2,2.3,2.1,4.1c-2-0.8-3.3-1.4-4.5-1.9c-0.1,1.1,0,2.3-0.4,3.4c-0.7,2.1,0.3,2.9,2.1,3.3
			c0.8,0.2,1.8,0.1,2.6-0.1c5-1.2,8.5,1.4,11.6,4.7c0.8,0.9,0.9,2.4,1.2,3.7c-0.3,0.2-0.6,0.4-1,0.6c-0.6-0.8-1.4-1.6-1.9-2.5
			c-0.7-1.1-1-2.4-2.9-1.7c-0.5,0.2-1.4-0.5-2.1-0.8c-2.6-1.3-5-2.5-8.1-2.3c-1.9,0.1-3.1,0.7-3.9,2.3c-0.5,1.1-1.1,2.2-1.4,3.3
			c-0.4,1.1-1.3,2.4,0.6,3.3c0.3,0.2,0.3,1.1,0.6,2c-1.1-0.3-1.8-0.5-2.7-0.7c-0.2,0.9-0.4,1.7-0.6,2.5c-0.2,0-0.4,0-0.6,0.1
			c-0.1-0.9-0.4-1.8-0.2-2.6c0.3-1.7,0.8-3.4,1.5-5c1.9-4.2,2.9-8.5,2.9-13.1c0-0.7,0.2-1.7,0.7-2.2c2.3-2.6,2.3-5.2,0.1-7.8
			c-0.4-0.4-0.4-1.1-0.7-1.6C176.1,93.9,176.3,93.7,176.5,93.5z M185,103.6c0.2-0.5,0.4-1,0.6-1.5c-1.2-0.5-2.5-0.9-3.7-1.4
			c-0.2,0.4-0.3,0.7-0.5,1.1C182.6,102.4,183.8,103,185,103.6z"/>
		<path fill-rule="evenodd" d="M193.2,80.1c-2.8-2.2-5.9-3.2-10.1-3.8c1.3,2.4,2.2,4.2,3.2,6c-0.1,0.1-0.2,0.2-0.4,0.3
			c-1.5-1.3-2.9-2.6-4.5-4c0.2-0.8,0.5-1.7,0.8-2.8c-2-0.3-3.8-0.6-5.5-0.8c0.1,0.2,0.2,0.4,0.4,0.6c-1,0.8-1.9,1.7-3,2.4
			c-3.1,1.8-6,3.9-9.3,5c-5.2,1.9-10.8,2.5-16.3,1.7c-2.2-0.3-4.2-2.1-6.2-3.1c0.1-0.3,0.2-0.6,0.4-0.9c1.8,0.4,3.6,0.7,5.5,1.1
			c5.4,1.2,10.8,1.9,16.1,0c4.9-1.8,8.7-5,11.4-9.4c0.7-1.1,0.4-2.6,0.8-3.9c0.2-0.6,1.2-1.6,1.3-1.6c2.6,1.6,5.3,0.2,7.9,0.2
			c1.2,0,2.4,0.4,3.6,0.6c-0.1,0.2-0.1,0.5-0.2,0.7c-3.1,0.4-6.3,0.7-9.4,1.1c0,0.3,0,0.7,0,1c1.4,0.5,2.9,1,4.8,1.6
			c-1.1,0.7-1.7,1.1-2.6,1.7c3.1,1.1,6.1,2.1,9,3.4C191.9,77.8,192.5,79.2,193.2,80.1L193.2,80.1z"/>
		<path fill-rule="evenodd" d="M164.7,48.4c6,6,12.9,10.8,20.5,14.7c0,0.2-0.1,0.5-0.1,0.7c-2.9,0.7-5.7,1.4-8.6,2
			c-0.3,0.1-0.8-0.3-1-0.6c-3.6-5.2-7.2-10.4-10.7-15.6C164.6,49.3,164.7,48.8,164.7,48.4L164.7,48.4z"/>
		<path fill-rule="evenodd" d="M147.7,67.6c0-2.6,2.1-4.8,4.5-4.8c1.9,0,5.8,3.5,5.8,5.2c-0.1,2.8-2.9,5.6-5.6,5.5
			C150,73.5,147.7,70.6,147.7,67.6z"/>
		<path fill-rule="evenodd" d="M216,89.7c-4.4-1.6-7.5-4.5-9.1-8.8c-0.8-2.2-0.2-4.3,1.4-6c5.2-5.4,15.8-5.2,20.6,0.4
			c2.8,3.2,3.1,9.1,0.8,11.8C225.8,91.3,219.9,92.5,216,89.7c1.4-0.5,2.8-0.9,4.4-1.4c-0.1,0.3-0.3,0.6-0.4,0.9
			c-0.1,0.3-0.2,0.7-0.2,1.1c4.3,0.4,9.6-2.7,10.6-6.1c1.1-3.8-0.9-8.3-4.8-10.6c-2.9-1.7-6.1-1.8-9.3-1.1c-1.4,0.3-2.6,1.4-4.5,2.5
			c-1.7-1-2.6,0.8-3.5,2.8c-0.8,1.8-0.4,3,1.3,4c0.3-0.6,0.6-1.1,0.9-1.7c0.6,0.8,1.1,1.4,1.6,2.1c-0.6,0.3-1,0.6-1.5,0.8
			c-0.4,0.3-0.8,0.6-1.1,0.9c2.3,3.2,3.3,3.8,5.2,3C215.1,87.8,215.6,88.7,216,89.7z"/>
		<path fill-rule="evenodd" d="M190.4,51.8c-1-2.2-2-4.4-2.8-6.7c-2.6-7.2-5.2-14.4-7.8-21.6c-0.3-0.8-0.7-1.5-1.3-2.8
			c3.4,1.3,5,3.5,6,6.2c1.9,5,4.2,9.7,4.4,15.3c0.1,3.1,1.4,6.1,2.2,9.2C190.8,51.5,190.6,51.6,190.4,51.8z"/>
		<path fill-rule="evenodd" d="M156.9,59.6c-1.6,0-3.2-0.1-4.8,0c-4.1,0.4-7.6,1.8-9.4,5.8c-3.1,7.1,1.6,10.5,6.8,11.6
			c1.2,0.3,2.5,0.4,4,0.6c0.2-0.5,0.5-1.1,0.6-1.4c1.4,0.7,2.9,1.3,4.5,2.1c-2.2,1.6-4.7,1.9-7.3,0.9c-1.7-0.6-3.3-1.5-4.9-2.3
			c-5-2.6-6.7-5.8-5.8-11.2c0.6-3.4,4.3-6.5,9-7.2c2.5-0.3,5-0.5,7.4,0.3C156.9,59.1,156.9,59.3,156.9,59.6z"/>
		<path fill-rule="evenodd" d="M175.2,86.1c-5.5,5.9-11.9,9.8-20.2,10.3c-2.3,0.1-4-0.5-5.2-2.8c2.7,1.2,4.9,0.5,7.1-1.1
			c0.8-0.6,2.6,0.1,3.9,0.1c3.4,0,5.9-2,8.7-3.5C171.3,88.1,173.2,87.1,175.2,86.1L175.2,86.1z"/>
		<path fill-rule="evenodd" d="M171.6,68.6c-4.9-10.4-12.6-16.8-24.8-17c6.6-2,12.2-0.1,17.1,4.1C168,59.2,170.6,63.5,171.6,68.6z"
			/>
		<path fill-rule="evenodd" d="M204.6,84.2c4.2,4.7,5.1,10.5,6.2,16.4C208.1,95.3,205,90.3,204.6,84.2z"/>
		<path fill-rule="evenodd" d="M195.8,32.4c3.1,1.4,6,2.6,8.6,3.8c-1.3,1.2-1.3,1.2-7.7-2c0.1,1.1,0.4,2.1,0.1,3
			c-0.3,0.8-1.2,1.4-2.4,1.8C194.9,36.7,195.3,34.5,195.8,32.4z"/>
		<path fill-rule="evenodd" d="M147.4,19.5c-0.6,1.8-1.2,3.6-1.8,5.6c1.2,0.3,2.2,0.5,3.3,0.8c-1.4,1.6-3.1,1.1-4.2,0.3
			c-0.6-0.4-0.7-2-0.4-2.9c0.4-1.4,1.3-2.7,2-4.1C146.6,19.3,147,19.4,147.4,19.5z"/>
		<path fill-rule="evenodd" d="M203.4,39.6c-3.7-1-6.3,0.7-8.3,3.6c-0.3-0.3-0.5-0.6-0.8-0.8c1.3-1.4,2.3-3.3,3.8-4.1
			c1.4-0.6,3.4,0.1,5.1,0.2C203.3,38.9,203.4,39.2,203.4,39.6z"/>
		<path fill-rule="evenodd" d="M193.2,80.1c0.8,0,1.6,0,2.8,0c-0.3-1.1-0.5-2-0.8-3.1c2,0.6,2.6,2.1,2.4,6.2
			c-0.4-1.2-0.6-1.9-0.7-2.5c-0.2,0-0.4,0-0.7,0c0,1.5,0,3,0,4.6c-0.2,0.1-0.4,0.1-0.5,0.2c-0.2-0.7-0.3-1.4-0.6-2
			C194.5,82.3,193.9,81.2,193.2,80.1C193.2,80.1,193.2,80.1,193.2,80.1z"/>
		<path fill-rule="evenodd" d="M138,89c1.6,2.5,1.6,2.5,5.5,1.7c-0.5,0.9-0.8,1.8-1.1,1.8c-1.4,0.1-3,0.4-4.2-0.2
			c-0.7-0.3-0.7-2.1-1-3.2C137.4,89.1,137.7,89.1,138,89z"/>
		<path fill-rule="evenodd" d="M191.9,21.8c1.8,2.3,0.7,4-0.4,5.8c-0.3-0.1-0.6-0.1-0.8-0.2C191.1,25.5,191.5,23.6,191.9,21.8z"/>
		<path fill-rule="evenodd" d="M205.9,105c-0.4,0.5-1.2,1-1.2,1.4c0,1.9-1.1,2.2-2.5,2.4C202.3,106.1,203.5,104.9,205.9,105
			L205.9,105z"/>
		<path fill-rule="evenodd" d="M183.4,137.1c-1.3,0.9-2.6,1.8-3.9,2.7c-0.2-0.3-0.4-0.5-0.7-0.8c1.2-1,2.5-2.1,3.7-3.1
			C182.8,136.3,183.1,136.7,183.4,137.1z"/>
		<path fill-rule="evenodd" d="M194.5,30.2c-0.6-2.1-1.5-4.2,1.6-5.8C195.5,26.7,195,28.5,194.5,30.2z"/>
		<path fill-rule="evenodd" d="M164.3,166.3c-1.8,2.7-3.7,5.4-5.5,8.1c0,0,0,0,0.1,0c1.6-2.7,3.1-5.5,4.7-8.2
			C163.6,166.2,164,166.4,164.3,166.3L164.3,166.3z"/>
		<path fill-rule="evenodd" d="M206.5,107.4c0.3,1.6,0.6,3.1,0.8,4.7c-0.4,0.1-0.8,0.1-1.2,0.2c-0.2-1.6-0.4-3.2-0.6-4.7
			C205.9,107.5,206.2,107.5,206.5,107.4z"/>
		<path fill-rule="evenodd" d="M104.6,126c1,0.4,2,0.7,3.5,1.3c-0.8,0.6-1.7,1.5-1.9,1.3c-0.8-0.6-1.5-1.4-2.2-2.1
			C104.3,126.3,104.4,126.2,104.6,126z"/>
		<path fill-rule="evenodd" d="M198.7,166.1c-1.7,0.5-3.5,0.9-5.2,1.4c-0.1-0.3-0.2-0.6-0.3-0.9c1.7-0.3,3.4-0.6,5.2-1
			C198.5,165.7,198.6,165.9,198.7,166.1z"/>
		<path fill-rule="evenodd" d="M199.1,108.4c-0.5-1.3-1-2.6-1.5-3.8c0.3-0.1,0.6-0.3,0.9-0.4c0.5,1.3,1.1,2.5,1.6,3.8
			C199.8,108.1,199.4,108.2,199.1,108.4z"/>
		<path fill-rule="evenodd" d="M123.5,149.4c1.2,0.8,2.2,1.4,3.2,2.1C124,152.6,123.5,152.4,123.5,149.4z"/>
		<path fill-rule="evenodd" d="M141.9,130c1.4,2.3,1.6-1,3.1-0.3c-0.6,1-1.3,2-1.9,2.9c-0.3,0-0.6-0.1-0.8-0.1
			C142.2,131.6,142,130.8,141.9,130L141.9,130z"/>
		<path fill-rule="evenodd" d="M143.5,85.4c-1.3-1.1-2.7-2.3-4-3.4c0.2-0.2,0.3-0.4,0.5-0.7c1.5,1,2.9,2.1,4.4,3.1
			C144.1,84.7,143.8,85,143.5,85.4z"/>
		<path fill-rule="evenodd" d="M165,75.2c-0.6,0.4-1.2,0.8-1.7,1.1c-0.3-0.5-0.6-0.9-0.9-1.4c0.7-0.2,1.4-0.5,2.1-0.7
			C164.6,74.5,164.8,74.9,165,75.2z"/>
		<path fill-rule="evenodd" d="M195.5,69.4c0.7,0.4,1.5,0.8,2.4,1.3c-1.7,1.1-2.5,0.8-2.9-0.5C195.2,69.9,195.4,69.7,195.5,69.4z"/>
		<path fill-rule="evenodd" d="M210.2,110.5c-0.1-0.8-0.2-1.6-0.4-2.4c0.3,0,0.5-0.1,0.8-0.1c0.2,0.8,0.4,1.6,0.6,2.4
			C210.8,110.4,210.5,110.5,210.2,110.5z"/>
		<path fill-rule="evenodd" d="M124.4,122c0.4,0.5,0.8,0.8,0.9,1.1c0,0.3-0.4,0.6-0.6,0.9c-0.3-0.3-0.7-0.5-0.8-0.8
			C123.9,122.9,124.2,122.6,124.4,122z"/>
		<path fill-rule="evenodd" d="M200.4,103.1c0.4,0.5,0.9,0.8,0.9,1.1c0,0.3-0.4,0.6-0.7,0.9c-0.2-0.2-0.6-0.4-0.7-0.7
			C199.9,104.1,200.2,103.7,200.4,103.1z"/>
		<path fill-rule="evenodd" d="M208.4,87.7c-0.3-0.4-0.7-0.7-0.7-0.9c0-0.2,0.4-0.5,0.6-0.6c0.1,0,0.5,0.3,0.5,0.5
			C208.9,87,208.7,87.2,208.4,87.7z"/>
		<path fill-rule="evenodd" d="M193.1,54c0.3,0.6,0.5,0.8,0.5,1c0,0.1-0.3,0.4-0.4,0.3c-0.2,0-0.4-0.3-0.4-0.5
			C192.7,54.6,192.9,54.4,193.1,54z"/>
		<path fill-rule="evenodd" d="M186,133.2l0-0.2C186,133,186.1,133.1,186,133.2C186.1,133.1,186,133.2,186,133.2z"/>
		<path fill-rule="evenodd" d="M164.7,48.4c-0.1,0-0.1,0-0.2,0C164.6,48.4,164.6,48.4,164.7,48.4C164.7,48.4,164.7,48.4,164.7,48.4z
			"/>
		<polygon fill-rule="evenodd" points="141.9,130 141.8,130.1 141.9,130 		"/>
		<polygon fill-rule="evenodd" points="164.2,160.1 164.3,160.2 164.2,160.1 		"/>
		<path fill-rule="evenodd" d="M164.3,166.4c0-0.1,0-0.1-0.1-0.2C164.2,166.3,164.3,166.3,164.3,166.4
			C164.3,166.3,164.3,166.4,164.3,166.4z"/>
		<path fill-rule="evenodd" d="M205.8,105.1l-0.1-0.1C205.8,105,205.9,105,205.8,105.1C205.9,105,205.8,105.1,205.8,105.1z"/>
		<path fill-rule="evenodd" d="M175.1,86.2c0-0.1,0-0.1,0-0.2C175.1,86,175.1,86.1,175.1,86.2C175.2,86.1,175.1,86.2,175.1,86.2z"/>
		<path fill-rule="evenodd" d="M192,142.7c0.4,0.2,0.8,0.4,1.2,0.6C192.7,143.1,192.4,142.9,192,142.7z"/>
		<path fill-rule="evenodd" fill="none" d="M185,103.6c-1.2-0.6-2.4-1.2-3.5-1.7c0.2-0.4,0.3-0.7,0.5-1.1c1.2,0.5,2.5,0.9,3.7,1.4
			C185.4,102.6,185.2,103.1,185,103.6z"/>
		<path fill-rule="evenodd" fill="none" d="M216,89.7c-0.4-0.9-0.9-1.9-1.3-2.8c-1.9,0.7-2.9,0.2-5.2-3c0.4-0.3,0.7-0.6,1.1-0.9
			c0.4-0.3,0.9-0.5,1.5-0.8c-0.5-0.7-1-1.3-1.6-2.1c-0.3,0.6-0.5,1.1-0.9,1.7c-1.7-1-2.1-2.2-1.3-4c0.9-1.9,1.8-3.8,3.5-2.8
			c1.9-1.1,3.1-2.2,4.5-2.5c3.2-0.7,6.4-0.6,9.3,1.1c3.9,2.2,6,6.8,4.8,10.6c-1,3.4-6.4,6.5-10.6,6.1c0.1-0.4,0.1-0.7,0.2-1.1
			c0.1-0.3,0.2-0.5,0.4-0.9C218.8,88.7,217.4,89.2,216,89.7C215.9,89.6,216,89.7,216,89.7z M222.1,86.2c3.1,0,5.6-2.2,5.7-4.9
			c0.1-2.2-2.9-4.5-5.8-4.6c-2.6,0-4.8,2.3-4.8,5C217.1,84.3,219.2,86.1,222.1,86.2z"/>
		<path fill-rule="evenodd" d="M222.1,86.2c-2.9,0-5-1.9-5-4.5c0-2.7,2.2-5,4.8-5c2.9,0,5.8,2.4,5.8,4.6
			C227.7,83.9,225.1,86.2,222.1,86.2z"/>
	</g>
</g>
</svg>
